{
  "ConnectionStrings": {
    "TestDB": "data source=(localdb)\\MSSQLLocalDB; initial catalog = Orquestror; persist security info = True; Integrated Security = SSPI; MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
